Unknown exception: (code 0xe06d7363) at address 770E1072 in thread 2420
Module: KERNELBASE.dll
Logical Address: 0001:00140072

00D37F84 770E1072 RaiseException+62
Params: E06D7363 00000001 00000003 00D37F9C

StackWalk failed (error 299)

EAX:00D37F28 EBX:00000000 ECX:00000003 EDX:00000000 ESI:00661E9B EDI:00000000
EIP:770E1072 ESP:00D37F28  EBP:00D37F84
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00000216

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.19041.1
DSound Ver: 10.0.19041.1

Product: PlantsVsZombies
Version:  V1.3.0.001
Time Loaded: 00:00:24
Fullscreen: No
Primary ThreadId: 2420
Times Played: 0

