Unknown exception: (code 0xe06d7363) at address 77041072 in thread 1FB4
Module: KERNELBASE.dll
Logical Address: 0001:00140072

00BDEF44 77041072 RaiseException+62
Params: E06D7363 00000001 00000003 00BDEF5C

StackWalk failed (error 299)

EAX:00BDEEE8 EBX:00D69000 ECX:00000003 EDX:00000000 ESI:16947694 EDI:00BDF688
EIP:77041072 ESP:00BDEEE8  EBP:00BDEF44
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00000216

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.19041.1
DSound Ver: 10.0.19041.1

Product: PlantsVsZombies
Version:  V1.3.0.001
Time Loaded: 00:23:40
Fullscreen: No
Primary ThreadId: 1FB4
Times Played: 0

